<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTV-ZE-SOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="poE-cj-Yy5">
            <objects>
                <viewController id="iTV-ZE-SOW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70A-8W-Z28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-oE-4bf">
                                <rect key="frame" x="149.5" y="309.5" width="76" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UDC-HK-KeL"/>
                                    <constraint firstAttribute="width" constant="76" id="X0F-4a-e5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="iTV-ZE-SOW" eventType="touchUpInside" id="cRA-vA-SRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsf-oE-4bf" firstAttribute="centerY" secondItem="70A-8W-Z28" secondAttribute="centerY" id="7kd-Aa-imQ"/>
                            <constraint firstItem="gsf-oE-4bf" firstAttribute="centerX" secondItem="70A-8W-Z28" secondAttribute="centerX" id="uEZ-Zr-jSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djo-eZ-XOp"/>
                    </view>
                    <connections>
                        <segue destination="Zet-ke-jh3" kind="presentation" identifier="loginToHome" id="dRt-37-zqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-lt-JcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="108"/>
        </scene>
        <!--Home-->
        <scene sceneID="YNe-FI-Brg">
            <objects>
                <tableViewController id="cbT-tN-ihL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYB-0U-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="cvc-5N-5jT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvc-5N-5jT" id="TJi-MN-6Us">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-xx-Exk">
                                            <rect key="frame" x="16" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ED2-wW-aKD"/>
                                                <constraint firstAttribute="height" constant="60" id="eff-iV-mA5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-9h-DOz">
                                            <rect key="frame" x="84" y="11" width="89" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to4-JN-mct">
                                            <rect key="frame" x="84" y="37" width="275" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWk-9h-DOz" firstAttribute="leading" secondItem="IHG-xx-Exk" secondAttribute="trailing" constant="8" id="MLv-W1-wMv"/>
                                        <constraint firstItem="to4-JN-mct" firstAttribute="leading" secondItem="IHG-xx-Exk" secondAttribute="trailing" constant="8" id="Rt0-YH-zn4"/>
                                        <constraint firstItem="IHG-xx-Exk" firstAttribute="leading" secondItem="TJi-MN-6Us" secondAttribute="leadingMargin" id="YGc-ho-DtO"/>
                                        <constraint firstItem="to4-JN-mct" firstAttribute="top" secondItem="UWk-9h-DOz" secondAttribute="bottom" constant="4" id="YLf-5y-sno"/>
                                        <constraint firstItem="UWk-9h-DOz" firstAttribute="top" secondItem="TJi-MN-6Us" secondAttribute="topMargin" id="azF-Rk-91p"/>
                                        <constraint firstItem="to4-JN-mct" firstAttribute="bottom" secondItem="TJi-MN-6Us" secondAttribute="bottomMargin" id="hbL-qv-6P8"/>
                                        <constraint firstItem="to4-JN-mct" firstAttribute="trailing" secondItem="TJi-MN-6Us" secondAttribute="trailingMargin" id="noH-2K-cY3"/>
                                        <constraint firstItem="IHG-xx-Exk" firstAttribute="top" secondItem="TJi-MN-6Us" secondAttribute="topMargin" id="zzA-D8-cPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="IHG-xx-Exk" id="4wn-i8-SMU"/>
                                    <outlet property="tweetContent" destination="to4-JN-mct" id="Tmj-81-2L0"/>
                                    <outlet property="usernameLabel" destination="UWk-9h-DOz" id="iKR-la-bHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbT-tN-ihL" id="Qmi-Vj-Kl7"/>
                            <outlet property="delegate" destination="cbT-tN-ihL" id="htH-w7-S7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="crx-AW-zbJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E2S-V4-a0H">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="cbT-tN-ihL" id="UPX-Te-Y3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGi-z0-zmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60f-YF-muV">
            <objects>
                <navigationController id="Zet-ke-jh3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUC-uB-eX4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25011006619999998" green="0.68275625480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cbT-tN-ihL" kind="relationship" relationship="rootViewController" id="ACL-dl-QFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWO-ft-sCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="107"/>
        </scene>
    </scenes>
</document>
